<html>
<head><title>contact</title>
<style>
h1{
text-align:center;
font-family:"Elephant";
font-size:40px;
background-color:FFEBED;
height:35;
padding:30px;
}

.contact-container{
max-width:300px;
margin:50px auto;
padding:20px;
border:4px solid #C20030;
border-radius:8px;
}

ul{
list-style-type:none;
padding:0;
}

li{
margin-bottom:10px;
}

nav ul li{
     display:inline-block;
     list-style:none;
     margin:10px 20px;
     padding:5px;
     border: 5px FB6F92;
     border-radius:10px;
     border-style:outset;
     background-color:FB6F92;
     
}

nav ul li a{
    color:#FFEBED;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 100%;
    height: 3px;
    background:none;
    position: absolute;
    left: 0;
    bottom: -6px;
}

a:visited{
color:0xFFEC407A;
}

a:hover{
color:#FAA0A0;
}

a:active{
color:#E0218A;
}
</style>
</head>

<body bgcolor=FEBAC5>
<h1>Contact me</h1>
<nav>
<center>
<ul>
<li><a href="My Resume.html">My Resume</a>	
    <li><a href="About Me.html">About Me</a>
    <li><a href="Education.html">Education</a>
    <li><a href="Co-curriculum.html">Co-curriculum</a>
    <li><a href="Achievements.html">Achievements</a>
    <li><a href="Skills.html">Skills</a>
    <li><a href="Experience.html">Experience</a>
</ul>
</center>
</nav> 


<div class="contact-container">
<ul>
<center>
<li>Number Phone: +60148592771</li>
<li>Email: sylviakresty1106@gmail.com</li>
<li>Address: Kampung Tempurong Kuala Penyu 89740 Sabah</li>
</center>
</ul>
</div>
<center><img src="output-onlinegiftools.gif" width=350 height=350></center>
<center>
<footer>
<p>&copy;Copyright 2023 Sylvia Kresty Kain.</p>
<p>This website are for the purpose of assignment on HTML only.</p>
<p>Last update 12 December 2023</p>
</footer></center>
</body>
</html>